DB_USER=postgres
DB_PASSWORD=2003
DB_HOST=localhost
DB_PORT=5432
DB_NAME=Ecommerce
JWT_SECRET=secret
EMAIL_USER=ramazsamitashvili11@gmail.com
EMAIL_PASS=vxhn oihc lstp uuii






DATABASE_URL="postgresql://postgres:2003@localhost:5432/postgres?schema=public"
