DB_USER=postgres
DB_PASSWORD=2003
DB_HOST=localhost
DB_PORT=5432
DB_NAME=Ecommerce
JWT_SECRET=secret
EMAIL_USER=ramazsamitashvili11@gmail.com
EMAIL_PASS=vxhn oihc lstp uuii
ENABLE_ORIGINS="http://localhost:3000,https://yourfrontend.com"





DATABASE_URL="postgres://u1muffde6n3ed0:p99e8c36fb25cb39fc57c600e776d1f571ed65b2f65b218c398bd4f3423514fa0@cd6emofiekhlj.cluster-czz5s0kz4scl.eu-west-1.rds.amazonaws.com:5432/d5hrvlpvupl04e
"
